###############################################################################
## These are the default values for connecting to the LDAP server if the
## LDAP module is enabled.
###############################################################################
geofenceLdapSource.url=ldap://localhost:33389
geofenceLdapSource.base=dc=pigma,dc=org
geofenceLdapSource.user=cn=admin,dc=pigma,dc=org
geofenceLdapSource.password=hw8BFUvTrL
